---
layout: page
---

<section class="aboutme">
    <div class="post_content">
        <h1 style="text-align: center;">About Me</h1><br />
        <p style="text-align: center;">
            <img src="./assets/img/me.jpg" class="i">
            <em>at Kapadokya 2019</em>
            <br><br>
            Cool 하고 Sick 한 개발자가 되고 싶은 YooJun Hong 입니다.
            <br />
            <br />
            <br />
            <a href="http://github.com/kick-snare/">
                <img src="https://cdn.iconscout.com/icon/free/png-512/github-153-675523.png" class="w" />
                <em>github</em>
            </a>
        </p>
    </div>
</section>